<!DOCTYPE html>
<html lang="en" lang="ar">

<head>
    <!-- fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Acme&family=Gruppo&family=Mr+Dafoe&family=Piazzolla&family=Poppins&family=Telex&display=swap"
        rel="stylesheet">

    <!-- fonts -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/loader.css">
    <link rel="stylesheet" href="./style/SaltWater-Crocodile.css">
    <link rel="stylesheet" href="./style/slides.css">
    <title>SaltWater Crocodile</title>
</head>

<body>
    <div class="loader">
        <div class="bookshelf_wrapper">
            <ul class="books_list">
                <li class="book_item first"></li>
                <li class="book_item second"></li>
                <li class="book_item third"></li>
                <li class="book_item fourth"></li>
                <li class="book_item fifth"></li>
                <li class="book_item sixth"></li>
            </ul>
            <div class="shelf"></div>
        </div>
    </div>
    <div class="content">
        <div class="image">
        </div>
        <header>
            <div class="menu-toggle" id="hamburger">
                <i class="fas fa-bars"></i>
            </div>
            <div class="overlay"></div>
            <div class="container">
                <nav>
                    <h1 class="brand"><a href="./index.html"><img src="./logo.webp" alt=""
                                style="height: 40px; width: auto; padding: 0; margin: 0;">
                            <span><small> Encyclopedia</small></span></a></h1>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./encyclopedia.html">Encyclopedia</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main-content">
            <div class="main-info" id="info">
                <div class="info">
                    <img src="./images/SaltWater-Crocodile-s.webp" alt="Pangolin">
                    <h1>SaltWater Crocodile</h1>
                    <p>Earth’s largest living crocodilian and, some say, the animal most likely to eat a human is the
                        saltwater or estuarine
                        crocodile. Average-size males reach 17 feet and 1,000 pounds, but specimens 23 feet long and
                        weighing 2,200 pounds are
                        not uncommon.
                    </p>
                </div>
                <div class="todown"><a href="#videos">
                        <button class="read-more">
                            Watch Videos
                        </button>
                    </a>
                </div>
                <div class="todown"><a href="#quick-info">
                        <button class="read-more">
                            Read Quick informations
                        </button>
                    </a>
                </div>
            </div>
            <div class="sec-info like">
                <div class="info">
                    <h1>Abilities</h1>
                    <p>
                        The extremely powerful jaws of the saltwater crocodile are responsible for creating the
                        strongest bite in the animal
                        world. The strong teeth can be up to five inches (13 cm) long. These two characteristics and the
                        animal’s ability to
                        hold its breath for long periods of time make it the perfect predator for hunting large land
                        mammals.
                    </p>
                    <h1>Habitat</h1>
                    <P>Saltwater crocs, or "salties," as Australians affectionately refer to them, have an enormous
                        range, populating the
                        brackish and freshwater regions of eastern India, Southeast Asia, and northern Australia. They
                        are excellent swimmers
                        and have often been spotted far out at sea.
                    </P>
                    <H1>Hunting</H1>
                    <p>Classic opportunistic predators, they lurk patiently beneath the surface near the water's edge,
                        waiting for potential
                        prey to stop for a sip of water. Without warning, they explode from the water with a thrash of
                        their powerful tails,
                        grasp their victim, and drag it back in, holding it under until the animal drowns.
                    </p>
                    <p>Saltwater crocodiles lurk along the water’s edge and attack in a violent lunge at any potential
                        prey that approaches the
                        water.</p>
                    <h1>Diet</h1>
                    <p>They’ll feed on anything they can get their jaws on, including water buffalo, monkeys, wild boar,
                        and even sharks.
                    </p>
                    <h1>Threats</h1>
                    <p>
                        Salties are considered at low risk for extinction. But saltwater croc hides are valued above all
                        other crocodilians, and
                        illegal hunting, habitat loss, and antipathy toward the species because of its reputation as a
                        man-eater continue to put
                        pressure on the population.
                    </p>
                    <p>Though they have few natural predators, saltwater crocodiles have been hunted for many decades by
                        people. Their eggs and
                        meat are eaten, and their skin is particularly valuable for use as a material for bags, shoes,
                        and other goods. These
                        activities have threatened the saltwater crocodile’s numbers in the past, and this species has
                        historically been
                        considered highly vulnerable to extinction. Recent conservation efforts have allowed populations
                        to rebound in some
                        places, but the historic range has certainly contracted, as a result of local extinction.
                        Currently, the saltwater
                        crocodile has complete legal protection in Australia and other places. However, it is important
                        to further monitor
                        saltwater crocodile population trends to ensure that the recent positive trend continues to
                        support recovery of this top
                        coastal and marine predator.</p>
                    <h1>Reproduction</h1>
                    <p>
                        Though they spend much of their time in the water, saltwater crocodiles must come ashore to warm
                        up in the sun and to
                        nest. Like all reptiles, saltwater crocodiles reproduce via internal fertilization, and females
                        carefully look over
                        their nests after laying a clutch of approximately 50 eggs. In addition to protecting their eggs
                        from potential
                        predators, females carry new hatchlings to nearby bodies of water so that they will not be
                        harmed during that dangerous
                        first journey and continue to protect the young for at least several months. Interestingly, the
                        temperature of the nest
                        determines the sex of the hatchlings. Cooler nests produce mostly females, while warmer nests
                        produce mostly males.
                    </p>
                    <h1>Lineage</h1>
                    <p>
                        The crocodiles are an old lineage and have been thriving in this environment since before the
                        dinosaurs went extinct. In
                        many superficial ways, the saltwater crocodile seems to resemble a dinosaur.
                    </p>
                    <h1>Facts About Saltie</h1>
                    <p><img src="./images/facts-on-saltie.webp" alt="Facts About Saltie"><a
                            href="https://oceana.org/marine-life/sea-turtles-reptiles/saltwater-crocodile"> by
                            Oceana Organization</a></p>
                    <h1><span>Are Saltwater Crocodiles</span> Cannibalism!??</h1>
                    <p>
                        Crocodiles are cannibalistic, and have been known to eat other crocodiles to control their
                        population.
                    </p>
                    <div id="quick-info"></div>
                </div>
        </main>
        <div class="slidetext">
            <div id="slider">
                <input type="radio" name="slider" id="slide1" checked>
                <input type="radio" name="slider" id="slide2">
                <input type="radio" name="slider" id="slide3">
                <input type="radio" name="slider" id="slide4">
                <div id="slides">
                    <div id="overflow">
                        <div class="inner">
                            <div class="slide slide_1">
                                <div class="slide-content">
                                    <h1>Did You Know ?
                                    </h1>
                                    <div class="undertext"></div>
                                    <p>“Salties” were nearly hunted to extinction by the mid-1960s.
                                    </p>
                                </div>
                            </div>
                            <div class="slide slide_2">
                                <div class="slide-content">
                                    <h1>Did You Know ?
                                    </h1>
                                    <div class="undertext"></div>
                                    <p>A valve in the throat closes to keep crocs from drowning when they open their
                                        mouths underwater.
                                </div>
                            </div>
                            <div class="slide slide_3">
                                <div class="slide-content">
                                    <h1>Did You Know?
                                    </h1>
                                    <div class="undertext"></div>
                                    <p>The saltwater crocodile is the largest of all crocodilians.
                                </div>
                            </div>
                            <div class="slide slide_4">
                                <div class="slide-content">
                                    <h1>Did You Know?
                                    </h1>
                                    <div class="undertext"></div>
                                    <p>
                                        A saltie can stay submerged for more than an hour.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="controls">
                    <label for="slide1"></label>
                    <label for="slide2"></label>
                    <label for="slide3"></label>
                    <label for="slide4"></label>
                </div>
                <div id="bullets">
                    <label for="slide1"></label>
                    <label for="slide2"></label>
                    <label for="slide3"></label>
                    <label for="slide4"></label>
                </div>
            </div>
        </div>
        <div>
            <h2 style="justify-content: center;" class="vid-img">Videos & Images</h2>
        </div>
        <div class="slideshow" id="videos">
            <div class="container">
                <div class="mySlides">
                    <div class="numbertext">1 / 5</div>
                    <a data-flickr-embed="true"
                        href="https://www.flickr.com/search/?text&#x3D;Saltwater%20Crocodile&amp;sort&#x3D;relevance"
                        title="Flickr Search"><img src="https://live.staticflickr.com/65535/49116569666_3698af731f.jpg"
                            width="100%" height="375" alt="Flickr Search"></a>
                    <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                </div>

                <div class="mySlides">
                    <div class="numbertext">2 / 5</div>
                    <iframe width="100%" height="375" src="https://www.youtube.com/embed/ysZ8R1XpFrU" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>

                <div class="mySlides">
                    <div class="numbertext">3 / 5</div>
                    <iframe width="100%" height="375" src="https://www.youtube.com/embed/L0ZYUUCfASU" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>

                <div class="mySlides">
                    <div class="numbertext">4 / 5</div><iframe width="100%" height="375"
                        src="https://www.youtube.com/embed/x5MHpMIUep0" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="mySlides">
                    <div class="numbertext">5 / 5</div>
                    <iframe width="100%" height="375" src="https://www.youtube.com/embed/svxZHo7N-fk" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>

                <div class="caption-container">
                    <p id="caption"></p>
                </div>

                <div class="row">
                    <div class="column">
                        <img class="demo cursor" src="./images/saltwater-crocodile-s.webp"
                            style="width:100%; height: 100px;" onclick="currentSlide(1)" alt="flikr images">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="https://i.ytimg.com/vi/ysZ8R1XpFrU/maxresdefault.jpg"
                            style="width:100%; height: 100px;" onclick="currentSlide(2)"
                            alt="Crocodiles: Survivors of the Last Extinction">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="https://i.ytimg.com/vi/L0ZYUUCfASU/hqdefault.jpg"
                            style="width:100%; height: 100px;" onclick="currentSlide(3)"
                            alt="The Saltwater Croc Threat | Primal Survivor">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="https://i.ytimg.com/vi/x5MHpMIUep0/maxresdefault.jpg"
                            style="width:100%; height: 100px;" onclick="currentSlide(4)"
                            alt="Cannibal saltwater crocodiles and whale-eating reptiles - the largest crocodile species on Earth">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="https://i.ytimg.com/vi/svxZHo7N-fk/hqdefault.jpg"
                            style="width:100%; height: 100px;" onclick="currentSlide(5)"
                            alt="Saltwater Crocodile Crunches Ribs!">
                    </div>
                </div>
            </div>
        </div>
        <div class="to-animals">
            <a href="./animals.html">
                <button class="animals to">
                    Animals
                </button>
            </a>
        </div>
        <div class="to-insects">
            <a href="./insects.html">
                <button class="insects to">
                    insects
                </button>
            </a>
        </div>
        <div class="to-birds">
            <a href="./birds.html">
                <button class="birds to">
                    Birds
                </button>
            </a>
        </div>
        <div class="to-reptiles">
            <a href="./reptiles.html">
                <button class="reptiles to">
                    Reptiles
                </button>
            </a>
        </div>
        <div class="credits">
            <h1>Credits</h1>
            <p>
            <ul>
                <li><a
                        href="https://www.nationalgeographic.com/animals/birds/r/ring-billed-gull/">NationalGeographic</a>
                </li>
                <li><a href="https://oceana.org/marine-life/sea-turtles-reptiles/saltwater-crocodile">
                        Oceana Organization</a></li>
                <li><a
                        href="https://www.flickr.com/search/?text=saltwater%20crocodile&dimension_search_mode=min&height=1024&width=1024">Flickr
                        For
                        Images</a></li>
            </ul>
            </p>
        </div>
        <div class="totop">
            <a href="#info">
                <button class="read-more top">
                    to top
                </button>
            </a>
        </div>
        <script src="./js/jquery3.5.1.main.js"></script>
        <script src="./js/main.js"></script>
</body>

</html>