<!DOCTYPE html>
<html lang="en" lang="ar">

<head>
    <!-- fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Acme&family=Gruppo&family=Mr+Dafoe&family=Piazzolla&family=Poppins&family=Telex&display=swap"
        rel="stylesheet">

    <!-- fonts -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/loader.css">
    <link rel="stylesheet" href="./style/Sockeye-Salmon.css">
    <link rel="stylesheet" href="./style/slides.css">
    <title>Sockeye Salmone</title>
</head>

<body>
    <div class="loader">
        <div class="bookshelf_wrapper">
            <ul class="books_list">
                <li class="book_item first"></li>
                <li class="book_item second"></li>
                <li class="book_item third"></li>
                <li class="book_item fourth"></li>
                <li class="book_item fifth"></li>
                <li class="book_item sixth"></li>
            </ul>
            <div class="shelf"></div>
        </div>
    </div>
    <div class="content">
        <div class="image">
        </div>
        <header>
            <div class="menu-toggle" id="hamburger">
                <i class="fas fa-bars" onclick="myFunction()"></i>
            </div>
            <div class="overlay"></div>
            <div class="container">
                <nav>
                    <h1 class="brand"><a href="./index.html"><img src="./logo.webp" alt=""
                                style="height: 40px; width: auto; padding: 0; margin: 0;">
                            <span><small> Encyclopedia</small></span></a></h1>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./encyclopedia.html">Encyclopedia</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="demo">
            <main class="main-content">
                <div class="main-info" id="info">
                    <div class="info">
                        <img src="./images/Sockeye-Salmon-s.webp" alt="Sockeye Salmon">
                        <h1>Sockeye Salmon</h1>
                        <p>The name sockeye comes from a poor attempt to translate the word suk-kegh from British
                            Columbia's
                            native Coast Salish
                            language. Suk-kegh means red fish.
                        </p>
                    </div>
                    <div class="todown"><a href="#videos">
                            <button class="read-more">
                                Watch Videos
                            </button>
                        </a>
                    </div>
                    <div class="todown"><a href="#quick-info">
                            <button class="read-more">
                                Read Quick informations
                            </button>
                        </a>
                    </div>
                </div>
                <div class="sec-info like">
                    <div class="info">
                        <h1>Characteristics</h1>
                        <p>
                            Sockeye salmon are one of the smaller species of Pacific salmon, measuring 18 to 31inches in
                            length and weighing 4-15
                            pounds. Sea-going sockeye salmon have iridescent silver flanks, a white belly, and a
                            metallic green-blue top, giving
                            them their "blueback" name. Some fine black speckling may occur on the back, but large spots
                            are absent. Sockeye salmon
                            are prized for their firm, bright-orange flesh.
                        </p>
                        <h1>Life Cycle</h1>
                        <p>
                            Like all other Pacific salmon, they are born in fresh water. However, sockeye require a lake
                            nearby to rear in. Once
                            hatched, juvenile sockeyes will stay in their natal habitat for up to three years, more than
                            any other salmon. They then
                            journey out to sea, where they grow rapidly, feeding mainly on zooplankton. They stay in the
                            ocean for one to four
                            years.
                        </p>
                        <h1>Spawning</h1>
                        <p>
                            Sea-going sockeyes have silver flanks with black speckles and a bluish top, giving them
                            their "blueback" name. However,
                            as they return upriver to their spawning grounds, their bodies turn bright red and their
                            heads take on a greenish color.
                            Breeding-age males have a distinctive look, developing a humped back and hooked jaws filled
                            with tiny, easily visible
                            teeth. Males and females both die within a few weeks after spawning.
                        </p>
                        <p>Females can produce up to 200 eggs. It takes about a month for the eggs to hatch, and the
                            young fish are fully
                            independent at birth.
                        </p>
                        <h1>Redd</h1>
                        <p>
                            Another way that the adults help their young survive are the construction of redds. The
                            females dig these redds, or
                            nests, in the gravel of a stream or creek. After she lays her eggs, she buries them in the
                            redd to hide them from
                            predators.
                        </p>
                        <h1>After Death</h1>
                        <p>these salmon have semelparous lifecycles .This means that the fish spawn once and die shortly
                            after. The nutrients from
                            their bodies enrich the waters and help their fry survive.</p>
                        <h1>Habitat</h1>
                        <P>Fresh water lakes, streams and estuaries provide important habitat for spawning and rearing
                            sockeye salmon. On the west
                            coast of North America, sockeye salmon range from the Klamath River in Oregon to Point Hope
                            in northwestern Alaska.
                        </P>
                        <h1>Range</h1>
                        <p><img src="https://i.pinimg.com/originals/02/ca/00/02ca004d03031aa9ebdbe7870161b078.jpg"
                                alt="Range"></p>
                        <h1>Diet</h1>
                        <p>This species of salmon has carnivorous feeding habits. However, unlike other salmon species
                            which feed on fish, their
                            primary prey consists of invertebrates.</p>
                        <p>Plankton, such as krill, make up the majority of their oceanic diet. They hunt for plankton
                            at different depths during
                            different times of day. Juveniles in freshwater habitats hunt for insects, insect larvae,
                            and mollusks like snails.</p>
                        <h1>Population</h1>
                        <p>Sockeyes are the third most abundant of the species of Pacific salmons and are a keystone in
                            the North American
                            commercial fisheries.</p>
                        <h1>Threats</h1>
                        <p>Human activity impacts this species quite drastically, as people catch and eat this salmon
                            prolifically. Other human
                            impacts, like pollution and habitat destruction, also cause problems for this fish.</p>
                        <p>In some areas and for some populations, these activities have drastically reduced their
                            numbers. However, the IUCN lists
                            the population as a whole as Least Concern.</p>
                        <h1><span>Are Sockeye Salmon</span> Cannibalism!??</h1>
                        <p>
                            I really do not know but there is no news of them eating each other.
                        </p>
                        <div id="quick-info"></div>
                    </div>
            </main>
            <div class="slidetext">
                <div id="slider">
                    <input type="radio" name="slider" id="slide1" checked>
                    <input type="radio" name="slider" id="slide2">
                    <input type="radio" name="slider" id="slide3">
                    <input type="radio" name="slider" id="slide4">
                    <div id="slides">
                        <div id="overflow">
                            <div class="inner">
                                <div class="slide slide_1">
                                    <div class="slide-content">
                                        <h1>Did You Know ?
                                        </h1>
                                        <div class="undertext"></div>
                                        <p>The meat of Sockeye salmon is colored by the orange krill that fish eat while
                                            in the ocean.
                                        </p>
                                    </div>
                                </div>
                                <div class="slide slide_2">
                                    <div class="slide-content">
                                        <h1>Did You Know ?
                                        </h1>
                                        <div class="undertext"></div>
                                        <p>Since they need cool, clear water to reproduce, salmon are good indicators of
                                            watershed health.
                                    </div>
                                </div>
                                <div class="slide slide_3">
                                    <div class="slide-content">
                                        <h1>Did You Know?
                                        </h1>
                                        <div class="undertext"></div>
                                        <p>Like all salmon, the sokai travel upstream to lay eggs.
                                    </div>
                                </div>
                                <div class="slide slide_4">
                                    <div class="slide-content">
                                        <h1>Did You Know?
                                        </h1>
                                        <div class="undertext"></div>
                                        <p>
                                            Sockeye salmon filter zooplankton and other small animals from the water
                                            with their “gill rakers”.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="controls">
                        <label for="slide1"></label>
                        <label for="slide2"></label>
                        <label for="slide3"></label>
                        <label for="slide4"></label>
                    </div>
                    <div id="bullets">
                        <label for="slide1"></label>
                        <label for="slide2"></label>
                        <label for="slide3"></label>
                        <label for="slide4"></label>
                    </div>
                </div>
            </div>
            <div>
                <h2 style="justify-content: center;" class="vid-img">Videos & Images</h2>
            </div>
            <div class="slideshow" id="videos">
                <div class="container">
                    <div class="mySlides">
                        <div class="numbertext">1 / 5</div>
                        <a data-flickr-embed="true"
                            href="https://www.flickr.com/search/?text&#x3D;Sockeye%20Salmon&amp;media&#x3D;photos&amp;orientation&#x3D;landscape%2Cportrait%2Csquare&amp;sort&#x3D;relevance"
                            title="Flickr Search"><img
                                src="https://live.staticflickr.com/1627/24659025684_a5c370e208.jpg" width="100%"
                                height="375" alt="Flickr Search"></a>
                        <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">2 / 5</div>
                        <iframe width="100%" height="375" src="https://www.youtube.com/embed/ZR4_LhPCgbo"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">3 / 5</div>
                        <iframe width="100%" height="375" src="https://www.youtube.com/embed/nkXthUsnRz4"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">4 / 5</div>
                        <iframe width="100%" height="375" src="https://www.youtube.com/embed/d1kDNzWgHxY"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div class="mySlides">
                        <div class="numbertext">5 / 5</div>
                        <iframe width="100%" height="375" src="https://www.youtube.com/embed/T7zj2f7oStw"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>

                    <div class="caption-container">
                        <p id="caption"></p>
                    </div>

                    <div class="row">
                        <div class="column">
                            <img class="demo cursor" src="./images/Sockeye-Salmon-s.webp"
                                style="width:100%; height: 100px;" onclick="currentSlide(1)" alt="flikr images">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="https://i.ytimg.com/vi/ZR4_LhPCgbo/maxresdefault.jpg"
                                style="width:100%; height: 100px;" onclick="currentSlide(2)"
                                alt="Millions of Salmon Return Home | National Geographic">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="https://i.ytimg.com/vi/nkXthUsnRz4/maxresdefault.jpg"
                                style="width:100%; height: 100px;" onclick="currentSlide(3)"
                                alt="The Epic Journey - Follow a Salmon from Egg to Spawner.">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="https://i.ytimg.com/vi/d1kDNzWgHxY/maxresdefault.jpg"
                                style="width:100%; height: 100px;" onclick="currentSlide(4)"
                                alt="Alaska Salmon Country - Sockeye City">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="https://i.ytimg.com/vi/T7zj2f7oStw/sddefault.jpg"
                                style="width:100%; height: 100px;" onclick="currentSlide(5)"
                                alt="Facts: The Sockeye Salmon">
                        </div>
                    </div>
                </div>
            </div>
            <div class="to-animals">
                <a href="./animals.html">
                    <button class="animals to">
                        Animals
                    </button>
                </a>
            </div>
            <div class="to-insects">
                <a href="./insects.html">
                    <button class="insects to">
                        insects
                    </button>
                </a>
            </div>
            <div class="to-birds">
                <a href="./birds.html">
                    <button class="birds to">
                        Birds
                    </button>
                </a>
            </div>
            <div class="to-reptiles">
                <a href="./reptiles.html">
                    <button class="reptiles to">
                        Reptiles
                    </button>
                </a>
            </div>
            <div class="to-fishs">
                <a href="./fishs.html">
                    <button class="fishs to">
                        fishes
                    </button>
                </a>
            </div>
            <div class="credits">
                <h1>Credits</h1>
                <p>
                <ul>
                    <li><a
                            href="https://www.nationalgeographic.com/animals/fish/s/sockeye-salmon ">NationalGeographic</a>
                    </li>
                    <li><a href="https://animals.net/sockeye-salmon">Animals.net</a>
                    </li>
                    <li><a href="https://www.adfg.alaska.gov/index.cfm?adfg=sockeyesalmon.printerfriendly">
                            For a Few Facts</a></li>
                    <li><a href="https://www.flickr.com/search/?text=Sockeye%20Salmon&media=photos">Flickr
                            For
                            Images</a></li>
                </ul>
                </p>
            </div>
            <div class="totop">
                <a href="#info">
                    <button class="read-more top">
                        to top
                    </button>
                </a>
            </div>
        </div>
        <script src="./js/jquery3.5.1.main.js"></script>
        <script src="./js/main.js"></script>
</body>

</html>